where语句中and和or的执行顺序：
or自动会把左右的查询条件分开，即先执行and，再执行or。原因就是：and的执行优先级最高
关系型运算符优先级高到低为：not and or 
所有在需要的时候，可以选择加上小括号改变执行顺序。